MYSQL_ROOT_PASSWORD=root  # Set the root password
MYSQL_DATABASE=message_queue      # Optional: Create a default database
MYSQL_USER=admin                # Optional: Create a default user
MYSQL_PASSWORD=admin 